<html>
  <head>
    <meta charset="utf-8" />
    <title>Material Transport Invoice</title>
  </head>
  <style>
    @page {
      size: A4;
      margin: 25px;
    }

    body {
      font-size: 12px;
      color:#131a6e;      
    }

    td {
      width: 100%;
    }
    table.center-table {
      border-collapse: collapse;
      border: solid 1px #131a6e; 
    }
    .center-table th {
      border: solid 1px #131a6e; 
    }
    .center-table td {
      border-right: solid 1px #131a6e; 
      border-left: solid 1px #131a6e;
    }

    /* need to remove */
    {% comment %} table {
      border: 1px solid #000;
    } {% endcomment %}
  </style>

  <body>
    {% include "pdf/1_header.html" %}
    {% include "pdf/2_details.html" %}
    {% include "pdf/3_description.html" %}
    {% include "pdf/4_footer.html" %} 
  </body>
</html>
