{% load static %}
<html>
  <head>
    <meta charset="utf-8" />

    <title>Material Transport Invoice</title>
  </head>
  <style>
    table,
    td {
      width: 100%;
      border: 1px solid black;
      border-collapse: collapse;
    }

    .blank td {
      padding: 5px;
    }

    @page {
      size: A4;
      margin: 10px;
    }

    body {
      font-size: 12px;
    }

    .noborder {
      border: none !important;
      padding: 20px;
    }
    .center-table {
      min-width: 700px;
      border: 1px solid blue;
    }
    .center-table td {
      text-align: center;
    }
    .handwritten {
      color: #ae2012;
    }
  </style>

  <body>
    <div style="font-weight: bold">
      <p style="font-size: 18px">Est</p>
      <p style="font-size: 20px">Muhammad Rayhan Al Massad</p>
    </div>
    <p>For general contracting</p>
    <p>C R: 5950125006</p>

    <span
      >Date:
      {{date.day|stringformat:"02d"}}/{{date.month|stringformat:"02d"}}/{{date.year}}</span
    ><br />

    <p>
      Mr:
      <span
        style="
          border-bottom: 1px solid #000;
          width: 260px;
          display: inline-block;
        "
        >. {{name}}</span
      >
    </p>
    <p>
      Driver Details:
      <span
        style="
          border-bottom: 1px solid #000;
          width: 255px;
          display: inline-block;
        "
        >. {{driver}}</span
      >
    </p>
    <p>
      Iqama No:
      <span
        style="
          border-bottom: 1px solid #000;
          width: 255px;
          display: inline-block;
        "
        >. {{iqama}}</span
      >
    </p>
    <p>
      Mobile no:
      <span
        style="
          border-bottom: 1px solid #000;
          width: 255px;
          display: inline-block;
        "
        >. {{mobile}}</span
      >
    </p>
    <table class="center-table">
      <tr>
        <td>Description</td>
        <td>Qty</td>
      </tr>
      {% for item in items %}
      <tr>
        <td style="width: 600px">{{item.0}}</td>
        <td style="width: 100px">{{item.1}}</td>
      </tr>
      {% endfor %}

      <tr>
        <td style="border-bottom-style: hidden; border-left-style: hidden">
          <div style="text-align: right">Total</div>
        </td>

        <td>{{totalqty}}</td>
      </tr>
    </table>
  </body>
</html>
